artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: cca9d0a4e4d94b19b068ff1e7fb1a872
run_id: f8370f99a9b54a429d7707e96df558ac
utc_time_created: '2024-01-15 19:56:36.826191'
